bandit3@melinda:~$ ls -all
total 24
drwxr-xr-x   3 root root 4096 Nov 14  2014 .
drwxr-xr-x 167 root root 4096 Jul  9 16:27 ..
-rw-r--r--   1 root root  220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root root 3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root root  675 Apr  9  2014 .profile
drwxr-xr-x   2 root root 4096 Nov 14  2014 inhere

bandit3@melinda:~$ cat inhere
cat: inhere: Is a directory

bandit3@melinda:~$ cd inhere

bandit3@melinda:~/inhere$ ls -all
total 12
drwxr-xr-x 2 root    root    4096 Nov 14  2014 .
drwxr-xr-x 3 root    root    4096 Nov 14  2014 ..
-rw-r----- 1 bandit4 bandit3   33 Nov 14  2014 .hidden

bandit3@melinda:~/inhere$ cat .hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB

