bandit9@melinda:~$ ls -al
total 40
drwxr-xr-x   2 root     root     4096 Nov 14  2014 .
drwxr-xr-x 167 root     root     4096 Jul  9 16:27 ..
-rw-r--r--   1 root     root      220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root     root     3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root     root      675 Apr  9  2014 .profile
-rw-r-----   1 bandit10 bandit9 19379 Nov 14  2014 data.txt


bandit9@melinda:~$ strings data.txt | grep "="
epr~F=K
7?YD=
?M=HqAH
/(Ne=
C=_"
I========== the6
z5Y=
`h(8=`
n\H=;
========== password
========== ism
N$=&
l/a=L)
f=C(
========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
ie)=5e
